{
  "name": "beale-prototype",
  "version": "1.0.0",
  "description": "Whale Song Interpreter",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "sass": "^1.69.5"
  }
} 